<!DOCTYPE html>
<html>
    <div>
        <h2>Portfolio</h2>
        <ul>
          <div> <a href="about">about</a></div>
           <div> <a href="projects.html">projects</a></div>
          <div>  <a href="contacts.html">contacts</a></div>
        </ul>
    </div>
    <div>
        <h1>Hi i'm rami </h1>
    </div>
    <div>
        <h4>A software developer</h4>
    </div>
    <style>
        body {
  margin: 0; /* Remove default browser margins */
  padding: 20px; /* Add some padding around the content */
  font-family: sans-serif; /* Use a basic sans-serif font */
}

h1, h2, h3, h4 {
  text-align: center; /* Center text for headings */
}

ul {
  list-style: none; /* Remove default bullet points */
  padding: 0; /* Remove default padding */
  margin: 0; /* Remove default margin */
  display: flex; /* Arrange list items horizontally */
  justify-content: space-around; /* Distribute items evenly */
  
}

ul a {
  text-decoration: none; /* Remove underline from links */
  color: black; /* Set link color */
  padding: 10px 20px; /* Add some padding to links */
  border-radius: 50px;
  border-color: aquamarine;
}

ul a:hover {
  background-color: #0303fb; /* Change background color on hover */
  border-radius: 50px;
}

img {
  display: block; /* Display images as block elements */
  margin: 10px auto; /* Center images horizontally */
}

hr {
  border: 1px solid #ccc; /* Add a simple horizontal line */
  margin: 20px 0; /* Add some space above and below the line */
}

.contact-info {
  display: flex; /* Arrange contact info horizontally */
  justify-content: space-around; /* Distribute items evenly */
  margin-top: 20px; /* Add some space above contact info */
}

.contact-info h3 {
  margin: 0; /* Remove default margin for headings within contact info */
}

.social-media {
  display: flex; /* Arrange social media icons horizontally */
  justify-content: space-around; /* Distribute icons evenly */
  margin-top: 20px; /* Add some space above social media icons */
}

.social-media img {
  margin: 0 5px; /* Add some spacing between icons */
}

    </style>
    <body>
        <img src="images/512px-HTML5_logo_and_wordmark.svg.png" height="100" width="100"
         alt="">
         <img src="images/1200px-CSS.3.svg.png" height="100" width="100"
         alt="">
         <img src="images/logo-javascript-png-html-code-allows-to-embed-javascript-logo-in-your-website-587.png" height="100" width="100" alt="">
         <img src="images/480px-Bootstrap_logo.svg.png" height="100" width="100" alt="">
         <hr>
<div>
    <h3>Rami Mosbeh </h3>
</div>


<div>
    <h3>97128293</h3>
</div>
<div><h3>mosbehr5@gmail.com</h3>
</div>
<img src="images/github.png" height="150" width="150" alt="">
<img src="images/linked in.png" height="150" width="150" alt="">
<img src="images/codewars-512.webp" height="150" width="150">
   
</body>
</html>